finalProjectMobileApp/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finalProjectMobileApp.TaskDetailsPage"
             Title="TaskDetailsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="ID zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="id"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    />
            </Border>
            <Label
                Text="Temat zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskSubject"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Autor zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskRequestor"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
            </Border>
            <Label
                Text="Data utworzenia zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskCreated"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Status zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskStatus"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Przypisany technik:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskTechnician"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Data zamknięcia zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskClosed"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Kategoria zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="taskCategory"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Adres zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="250">
                <Label 
                    x:Name="requestorAddress"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Opis zgłoszenia:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Border
                Stroke="Black"
                StrokeThickness="2"
                Padding="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                Margin="0,0,0,10">
                <Label 
                    x:Name="taskDetails"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    LineBreakMode="WordWrap" />
                </Border>
            <Button 
                x:Name="updateTask"
                Text=""
                FontSize="20"
                Margin="20"
                IsVisible="False"
                Clicked="updateTask_Clicked"
                />
            <Button
                x:Name="returnHome"
                Text="Powrót do Menu"
                FontSize="20"
                Margin="20"
                Clicked="returnHome_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>